<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Rowdy Puppy | New Puppies</title>
    <meta charset="utf-8" />
    <!-- REQUIREMENT 2020-04-06: Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Edward Muniz" />
    <meta name="description" content="The Rowdy Puppy guide to new puppies." />
    <meta
      name="keywords"
      content="new puppy puppies dog health trust boundaries kennel crate biting"
    />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script></script>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="img/rowdy-puppy-logo.png" alt="logo" id="logo" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="new-puppies.html">New Puppies</a>
          </li>
          <li>
            <a href="training.html">Training</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="sub-page-main">
      <section class="panel">
        <div class="title-wrapper">
          <h1 id="new-puppies">New Puppies</h1>
        </div>
        <div class="flex-container extra-padding">
          <article class="extra-padding-x">
            <!-- REQUIREMENT added 2020-05-03: video -->
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/---jcia5ufM"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h2 id="puppies-are-a-challenge">Puppies are a challenge</h2>
            <p>
              It’s a great idea to be prepared for your new furry family member
              to come home. Here are some of the basic supplies you might want
              to get before or immediately after bringing in your pup.
            </p>
            <h3 id="puppy-food">Puppy Food</h3>
            <p>
              If possible, find out what brand of food your puppy was eating
              before you take them home. In our case, we were given a small bag
              of food to take along with our pup. Assuming you aren’t sticking
              with whatever kind of food your pup was eating before you’ll want
              to research some puppy food brands and varieties. You may not
              stick with the new food for a while but it’s ideal if you do. All
              dogs need to be gradually transitioned to a new kind of food over
              time. This conversion should take about a week but a more steady
              transition is preferred, over the course of two weeks. Every day
              increase the proportion of new food in your dog’s bowl, a ten
              percent incremental increase is reasonable here.
            </p>
            <h3 id="treats">Treats</h3>
            <p>
              When you start training it’s necessary to have treats on hand. I
              recommend using the tiny training treats, your pup will love them!
              There are alternatives to treats for training, even kibbles of
              puppy food are acceptable, but being prepared with treats lets you
              take advantage of more training opportunities with your pup.
            </p>
            <h3 id="bowls">Bowls</h3>
            <p>
              Among the must-haves are bowls, one for water and one for food, of
              course. No need to go overboard with the supplies, you could
              simply borrow an old dish or Tupperware for the short term. Avoid
              anything breakable, such as ceramic or glass.
            </p>
            <h3 id="toys">Toys</h3>
            <p>
              You’ll want to have a few different kinds of toys to captivate
              your puppy’s attention. Pup’s love to tear apart the softer,
              plushier toys. This doesn’t mean you should avoid them, just be
              wary of whatever’s stuffed inside: your pup may want to eat the
              stuffing or that stuffing may end up all over the place. Have
              tougher toys on hand, anything that can take a lot of punishment
              will last a long time, especially as your puppy starts teething.
              Ropes are great for playing tug-of-war with your dog, a beloved
              canine pastime. Toys that engage your dog’s mind, such as puzzle
              toys, are awesome too. Do your research here and be mindful of
              what’s appropriate for your dog’s age and size.
            </p>
            <h3 id="crate-playpen-baby-gates">
              Crate, Playpen, and Baby Gates
            </h3>
            <p>
              I’ll cover the value of these items in greater details in the
              <!-- REQUIREMENT added 2020-05-03: text-level element 1 -->
              <a href="#boundaries">boundaries</a> section below. These could be
              the most expensive of the pet supplies you need. I recommend
              having, at the very least, a kennel for your pup. You may need to
              upgrade the size over time but most new kennels come with an extra
              partition you can use to section off part of the kennel, which you
              can remove as your pup grows into it.
            </p>
            <p>
              Baby gates range in price and quality. There may not be much
              reason in spending too much money on this as it’s only really
              needed for the short term unless you have an infant.
            </p>
            <p>
              Puppy playpens are great for when you want to give your canine a
              bit more space but can’t keep a vigilant watch over them while
              you’re busy. When shopping for a puppy playpen be mindful of your
              pup’s size, breed, and how quickly they’ll grow.
            </p>
            <p>
              All these items are great to find second hand at a discount, just
              be sure to properly clean and disinfect for the health and safety
              of you and your puppy.
            </p>
            <h3 id="bed-blankets">Bed and Blankets</h3>
            <p>
              Dogs love having somewhere soft to rest, this could end up being
              your bed or sofa. As dog moms and dads all observe different
              policies when it comes to our dogs and our furniture, while your
              pup is still being potty trained you may want to discuss and come
              to a family agreement on what this policy is. Regardless, every
              dog should have a bed of some sort, for those on a budget an old
              blanket will do great. You may not want to invest too much money
              on a dog bed as your pup is likely to chew on it. It’s only
              natural and should be expected.
            </p>
            <h3 id="collar-harness-leash">Collar, Harness, and Leash</h3>
            <p>
              Every domestic dog should, of course, have a collar. This may not
              be an immediate necessity but it provides a bit of peace of mind
              when you’ve attached a dog tag that helps him or her find their
              way home if they manage to escape. Even for puppies who are too
              young to leave the house, having a leash and harness can be great
              for training and maintaining control of your puppy and their
              environment. It’s not a bad idea to introduce a leash and harness
              to your pup early to foster familiarity with the concept and make
              leash training on walks easier in the future. I cover this a bit
              more in the <a href="#boundaries">boundaries</a> section below.
            </p>
            <h3 id="other-supplies">Other Supplies</h3>
            <p>
              Your puppy is likely to need a bath every so often, be sure to
              pick up a safe and appropriate shampoo. Do yourself a favor and be
              prepared with something to clean pet messes from carpets and
              floors. Oral hygiene is too often neglected, your dog should have
              regular teeth cleanings. It’s a good idea to have the supplies for
              brushing your canine’s teeth and making this a regular ritual. I
              won’t go into detail here but I encourage you to do some research
              into doggy oral health and become better informed on the topic.
            </p>
            <h3 id="life-hacks">Life Hacks</h3>
            <p>
              There’s a ton of ways to save money on pet supplies. Consider
              getting some of these items second hand, other household’s pets
              frequently outgrow or no longer need some of the things you may
              need for your puppy. Also, you could check out some other clever
              solutions other pet owners have come up with, check out this
              video, and hit Google, Pinterest, YouTube, etcetera, for more
              ideas.
            </p>
            <div class="flex-container">
              <iframe
                width="560"
                height="315"
                style="margin: 0 auto;"
                src="https://www.youtube.com/embed/zye3DqVNHu0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </article>
          <aside class="extra-margin-right sidebar">
            <div class="subpage-wrapper-nav">
              <h2>New Puppy Directory</h2>
              <ul>
                <li>
                  <a href="#new-puppies">New Puppies</a>
                  <ul>
                    <li>
                      <a href="#puppies-are-a-challenge"
                        >Puppies are a challenge</a
                      >
                    </li>
                    <li><a href="#puppy-food">Puppy Food</a></li>
                    <li><a href="#treats">Treats</a></li>
                    <li><a href="#bowls">Bowls</a></li>
                    <li><a href="#toys">Toys</a></li>
                    <li>
                      <a href="#crate-playpen-baby-gates"
                        >Crate, Playpen, and Baby Gates</a
                      >
                    </li>
                    <li><a href="#bed-blankets">Bed and Blankets</a></li>
                    <li>
                      <a href="#collar-harness-leash"
                        >Collar, Harness, and Leash</a
                      >
                    </li>
                    <li><a href="#other-supplies">Other Supplies</a></li>
                    <li><a href="#life-hacks">Life Hacks</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#puppy-health">Puppy Health</a>
                  <ul>
                    <li><a href="#talk-to-your-vet">Talk To Your Vet</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#building-trust">Building Trust</a>
                  <ul>
                    <li>
                      <a href="#first-things-first">First Things First</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#boundaries">Boundaries</a>
                  <ul>
                    <li><a href="#keep-out-of-reach">Keep Out of Reach</a></li>
                    <li><a href="#furniture">Furniture</a></li>
                    <li>
                      <a href="#controlled-environment"
                        >Controlled Environment</a
                      >
                    </li>
                    <li><a href="#">Controlled Environment</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#crate-training">Crate Training</a>
                  <ul>
                    <li><a href="#consider-a-crate">Consider a Crate</a></li>
                    <li><a href="#limits">Limits</a></li>
                    <li><a href="#foundation">Foundation</a></li>
                    <li><a href="#exercise">Exercise</a></li>
                    <li><a href="#potty-training">Potty Training</a></li>
                    <li><a href="#night-time">Night Time</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#puppy-biting">Puppy Biting</a>
                  <ul>
                    <li>
                      <a href="#why-does-my-puppy-bite"
                        >Why Does My Puppy Bite?</a
                      >
                    </li>
                    <li><a href="#what-to-do">What To Do</a></li>
                    <li><a href="#calm-down">Calm Down</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div>
              <p>
                <!-- REQUIREMENT added 2020-05-03: text-level element 2 -->
                <cite
                  >All the featured training videos are courtesy of
                  <a
                    href="https://www.youtube.com/channel/UCZzFRKsgVMhGTxffpzgTJlQ"
                    target="_blank"
                    >Zak George.</a
                  >
                </cite>
              </p>
              <p>
                <!-- REQUIREMENT added 2020-05-03: text-level element 3 -->
                <small class="disclaimer">
                  * I’m not an expert, any advice or suggestions I give should
                  be reviewed objectively and validated through your own
                  research. I have the best intentions but I claim no
                  responsibility for any harm or damage to anyone or anything
                  through following what I’ve written on this site.
                </small>
              </p>
            </div>
          </aside>
        </div>
      </section>
      <section class="panel">
        <div class="title-wrapper">
          <h2 id="puppy-health">Puppy Health</h2>
        </div>
        <div class="flex-container extra-padding">
          <article class="extra-padding-x">
            <div class="flex-left">
              <div class="half">
                <h3 id="talk-to-your-vet">Talk To Your Vet</h3>
                <p>
                  Your puppy will need several shots and vaccinations during
                  their first months, years, and regularly throughout their
                  lifetime. Always consult your vet on what your pup needs to be
                  happy and healthy. Your vet should recommend keeping your dog
                  home while they’re very young to avoid microbial threats to
                  their wellbeing. Check out this guide from the
                  <a
                    href="https://www.akc.org/expert-advice/health/puppy-shots-complete-guide/"
                    target="_blank"
                  >
                    American Kennel Club
                  </a>
                  for more information.
                </p>
                <p>
                  Consider spaying or neutering your dog when they’re old
                  enough. I recommend doing some research on the subject if
                  you’re on the fence. There are valid benefits to consider for
                  the health, safety, and behavior of your dog.
                </p>
              </div>
              <div class="half">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/Jlr-XQtjAJk"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="panel">
        <div class="title-wrapper">
          <h2 id="building-trust">Building Trust</h2>
        </div>
        <div class="flex-container extra-padding">
          <article class="extra-padding-x">
            <h3 id="first-things-first">First Things First</h3>
            <p>
              Before diving into heavy and focused training sessions with your
              dog take the time to form a bond and connect with your new family
              member. They will
              <!-- REQUIREMENT added 2020-05-03: text-level element 4 -->
              <b>respond much better to training if they trust you</b>, in fact,
              your dog will respond better to you overall and be more
              cooperative if you have that strong level of trust. As your puppy
              is young it will form behaviors and reactions to people and
              situations based on how you handle them. It’s very easy to get
              angry or frustrated at your dog but it does more harm than good to
              act on impulse. Avoid yelling and martial punishment and do your
              research on how to properly assert yourself and what methods of
              discipline might work. In my experience, positive reinforcement is
              more powerful and almost eliminates the need for punishment.
            </p>
          </article>
        </div>
      </section>
      <section class="panel">
        <div class="title-wrapper">
          <h2 id="boundaries">Boundaries</h2>
        </div>
        <div class="flex-container extra-padding">
          <article class="extra-padding-x">
            <h3 id="keep-out-of-reach">Keep Out of Reach</h3>
            <p>
              With a new puppy you should be prepared to puppy-proof any space
              they’ll hang out in. Puppies love to explore, chew, and make
              messes, this is to be expected and can’t really be avoided. If
              they can get to it, they’ll find it. You can mitigate the damage
              and redirect their attention to what they are allowed to do by
              protecting, moving, and/or removing the following:
            </p>
            <ul>
              <li>Cords and cables</li>
              <li>Trash bins</li>
              <li>House plants</li>
              <li>Chemicals/cleaning solutions</li>
              <li>Bags of dog food</li>
              <li>etc.</li>
            </ul>
            <div class="extra-padding-y">
              <!-- REQUIREMENT added 2020-03-04: use of blockquote -->
              <blockquote>
                Giving your pup too much freedom early on is generally a bad
                idea. Over time, as they earn your trust, you can ease the
                limitations you place.
              </blockquote>
            </div>
            <h3 id="furniture">Furniture</h3>
            <p>
              Some pet owners forbid their dogs from jumping on sofas and beds,
              others invite the opportunity to cuddle with their furry
              companions.
              <!-- REQUIREMENT added 2020-05-03: text-level element 5 -->
              <mark>
                Discuss a long term policy with the stakeholders in your
                household and get everyone’s agreement on what rules will be
                observed.
              </mark>
              It’s important that everyone is consistent with the policy. Your
              pup might be allowed more freedom as they earn more trust over
              time, which should also be agreed upon for consistency’s sake.
            </p>
            <p>
              Be aware of the risk with puppies to soil and chew your furniture.
              Limiting their access and having constant supervision while
              there’s a risk to your furniture is certainly advised as replacing
              furniture isn’t cheap. Also, be aware that pups love to crawl
              behind and underneath your furniture.
            </p>
            <h3 id="controlled-environment">Controlled Environment</h3>
            <p>
              Your puppy will require constant supervision when they’re outside
              of their crate. You can make this requirement a lot less stressful
              by putting up baby gates or other barriers, such as closing doors,
              to parts of the house where your puppy can get into trouble.
              Establish these barriers first thing so your pup doesn’t become
              confused by any sort of reduction in their play area, they’re more
              likely to test a barrier in this case and figure out how to
              circumvent it. This is very important for potty training as well
              since your pup will go somewhere less obvious to relieve
              themselves.
            </p>
            <p>
              A great idea for giving your pup a bit more freedom than their
              kennel allows but still keeping them out of trouble is having a
              puppy playpen. This shouldn’t replace a kennel since they might
              still be prone to have accidents inside their playpen and might
              even figure out a way to escape. Nevertheless, a puppy playpen can
              be great for when you’re busy doing something nearby, such as
              working, exercising, or cooking. Be mindful of your puppy’s size
              and breed when selecting a playpen, make sure it’s tall enough and
              introduce them to it early on before they get too used to having
              too much freedom.
            </p>
            <blockquote>
              My puppy very easily scaled the walls of her playpen, the walls
              were too short and had horizontal pieces she could use as rungs to
              climb over. Early on she would knock the whole thing down as she
              put her weight against one side. I fashioned a set of 2x4s
              together to make a base for stability, assuming that knocking it
              over was her only means of escape. The solution worked great for
              helping the playpen keep its shape but she could still climb over,
              using the 2x4s as an extra, very solid step. I ultimately returned
              it and dismantled my 2x4 rig, but a puppy playpen could still work
              for you.
            </blockquote>
            <p>
              Another trick for maintaining control of your pup’s environment is
              by using a leash and harness indoors. You can use the leash to
              keep your pup close to you where they’re less likely to get into
              trouble. Even if you don’t attach the leash to you this can be a
              helpful aid for training and getting your pup out from under
              and/or behind furniture and other hard-to-reach places your pup
              can squeeze into. Your puppy will likely chew on their leash,
              especially if they’re not used to it. This should be expected, you
              and your pup can work on breaking this habit over time.
            </p>
          </article>
        </div>
      </section>
      <section class="panel">
        <div class="title-wrapper">
          <h2 id="crate-training">Crate Training</h2>
        </div>
        <article class="extra-padding-x">
          <div class="flex-container">
            <div class="half">
              <h3 id="consider-a-crate">Consider a Crate</h3>
              <p>
                It may seem cruel and inhumane to crate your pup, they’ll whine
                and whimper at first, which doesn’t help with this
                misconception. Crate training can be a powerful supplement to
                potty training and keep your pup out of trouble and protect your
                property. Done properly, your puppy’s crate can become a home
                for them, a safe place to rest and relax. Ultimately, it’s up to
                you, the pet owner, on whether you should use a crate. I’ll make
                a strong case in favor of crate training that might change your
                mind to give it a try. Crates may not be for every dog.
              </p>
              <h3 id="limits">Limits</h3>
              <p>
                First and foremost: limits. A general rule of thumb is that you
                can keep your pup in a kennel for one hour for each month of age
                they’ve gotten under their belt (or collar, in the case of a
                dog). A two-month-old puppy cannot stay in a kennel for longer
                than two hours, a three-month-old puppy cannot stay in a kennel
                for longer than three hours, and so on. The upper limit here is
                up to five or six hours for older puppies, which should be
                avoided. Make arrangements for you or someone you trust to let
                your pup out while you’re working or away for extended periods.
                Make sure your crate is appropriately sized for your dog. Often,
                crates come with partitions to make a smaller section for your
                puppy, which is helpful for potty training and gives them space
                to grow into it when the partition is removed. If your dog is
                cramped in their crate upgrade it to something larger and more
                accommodating to their size.
              </p>
            </div>
            <div class="half extra-padding-y flex-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/hesi8WxLWVE"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <h3 id="foundation">Foundation</h3>
          <p>
            You should be slow and methodical about introducing your pup to
            their crate. Your puppy will learn to accept their crate as a safe
            refuge over time if crate training is done correctly. Eventually,
            they will choose to go in and out their crate willingly, with the
            door wide open. Help foster, within your pup, a positive association
            with their crate with a bit of training and motivation. Train them
            to come in and out of their crate and reward them for the effort.
            When first closing the door on them, show them the door opens again,
            they aren’t trapped in there forever. Increase the duration as
            gradually as you can. Make it cozy, get a crate mat or some
            blankets. While they’re inside, give them a toy and/or a bone to
            keep them occupied. Also, never use the crate as punishment.
          </p>
          <h3 id="exercise">Exercise</h3>
          <p>
            Make sure your pup has an opportunity to burn some energy before
            they go into their crate. If you’re giving your puppy a break during
            an extended stay in their crate and plan to put them back in, they
            will need some activity during this time as well as being allowed
            some time to do their outside business. Exercise, overall, helps
            reduce anxiety and makes for a better behaved and more cooperative
            dog. Fetch and tug-of-war are great ways for your puppy to burn some
            energy and play at the same time.
          </p>
          <h3 id="potty-training">Potty Training</h3>
          <p>
            As previously mentioned, and covered in more detail in our
            <a href="training.html#potty-training">potty training</a> section,
            crates are a perfect supplement to potty training. Because crates
            are a small area where your puppy stays for extended periods they
            will learn not to use this space to relieve themselves and will
            become conditioned to hold it until they can go outside. Consider
            getting a large crate your pup can grow into and comes with a
            separator you can use to section off part of the crate. You can
            remove this partition once your pup is bigger and less likely to
            have accidents inside their crate.
          </p>
          <h3 id="night-time">Night Time</h3>
          <p>
            Since puppies are prone to have accidents you may not want to let
            your puppy sleep in your bed, at least not while they are very
            young. They could also fall off, which could hurt them or be a very
            unpleasant experience. When it’s bedtime move the crate inside your
            bedroom, if needed, and position it so you and your pup have a clear
            view of each other. This is very reassuring to your puppy,
            especially for those first few nights. Place the kennel somewhere
            higher off the ground if possible so they can see you better, at
            least while your puppy gets used to sleeping in his/her crate.
            Expect to hear a lot of whining, particularly at first. Be
            understanding that this is a new and strange experience for them and
            rest assured that it will get better over time. Expect, with your
            new puppy, and while kennel training, to be woken up several times
            at night. When your puppy starts getting a handle of potty training
            these midnight whimpers, whines, and barks could be your pup’s way
            of letting you know that they need to go outside.
          </p>
        </article>
      </section>
      <section class="panel">
        <div class="title-wrapper">
          <h2 id="puppy-biting">Puppy Biting</h2>
        </div>
        <div class="flex-container extra-padding">
          <article class="extra-padding-x">
            <div class="flex-container">
              <div class="half">
                <h3 id="why-does-my-puppy-bite">Why Does My Puppy Bite?</h3>
                <p>
                  Puppy biting is easily one of the most annoying and difficult
                  habits to break from. Those tiny teeth hurt and can cause some
                  damage. This is especially problematic with small children,
                  always stay close and vigilant when kids and puppies are
                  playing together.
                </p>
                <p>
                  Some puppies are worse about this habit than others, but it
                  should be understood that this is a natural puppy instinct.
                  They use their mouths to explore the world and need to learn
                  how to control their strength through experience. Deterring
                  puppy biting, especially with aggressive and rowdy pups, takes
                  time and patience but should be addressed with priority.
                </p>
                <h3 id="what-to-do">What To Do</h3>
                <p>
                  Some trainers recommend grabbing a puppy’s ear or collar when
                  they bite, or even biting back. Your training method is at
                  your discretion but I highly discourage being these practices
                  as they can violate trust and have lasting negative effects.
                </p>
                <p>
                  Instead, use chew toys to show your puppy what is okay to bite
                  and chew on. Distract them with a game of tug of war and show
                  them how to play in a more acceptable way. Over time your
                  puppy will start to get it, the biting will be replaced by
                  licking, which is definitely preferred! Puppies may not
                  understand ‘no’ or ‘ouch’ but these words can start to gain
                  meaning.
                </p>
              </div>
              <div class="half extra-padding-y flex-container">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/JRl1FhIBeKc"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <p>
              Keep in mind that your puppy has a lot of energy, they want to
              play, and to them, biting is playing. Stay a step ahead, as you
              start encountering this issue you’ll start to notice when your
              puppy is most likely to bite. Be prepared with a toy in hand,
              captivate their attention in a healthier way.
            </p>
            <p>
              Treats are a great way to change modes when your puppy is in the
              mood to nip. There’s a lot of raw energy that could be harnessed
              into a more productive training session. Ask your pup to do
              something else that you’ve taught them or teach them something
              new, it’s a great distraction.
            </p>
            <h3 id="calm-down">Calm Down</h3>
            <p>
              Another powerful way to stop puppy biting is to get your puppy to
              settle down a little bit. Place them in a boring environment and
              stop engaging. Avoid making this place their kennel as their
              kennel should have positive associations with your pup. Be sure to
              keep calm yourself, it’s very easy to become angry and frustrated
              at this aggressive behavior, I know I did. Take some time to look
              into other techniques for calming your puppy down. Remember, this
              is only a phase and it will pass with the proper training.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div id="footer-nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="new-puppies.html">New Puppies</a>
          </li>
          <li>
            <a href="training.html">Training</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
      <div id="copyright"></div>
      <script>
        document.getElementById(
          "copyright"
        ).innerHTML = `Copyright &copy; ${new Date().getFullYear()} The Rowdy Puppy`;
      </script>
    </footer>
  </body>
</html>
